spring.datasource.url=jdbc:mysql://13.233.255.240:3306/Recipedatabase
spring.datasource.username=root-12
spring.datasource.password=Aman@12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
